{
  "name": "reservation-server",
  "version": "1.0.0",
  "description": "Apollo server for reservations",
  "main": "dist/main.js",
  "repository": "https://github/jmarkstevens/reservation-fs",
  "author": "Mark Stevens",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack.$NODE_ENV.js",
    "start": "node dist/main",
    "start:env": "node --require dotenv/config dist/main"
  },
  "devDependencies": {
    "@types/ioredis": "^4.0.10",
    "@types/webpack-env": "^1.13.9",
    "clean-webpack-plugin": "^2.0.2",
    "dotenv": "^8.0.0",
    "ts-loader": "^6.0.0",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "apollo-server": "^2.5.0",
    "graphql": "^14.3.0",
    "ioredis": "^4.9.3"
  }
}
